# SU24-Dashboard-Korean-Fruit-Vocabulary

./: .gitignore  Dashboard-Korean-fruit-vocabulary.sln  README.md
BusinessObject/: FirebaseSetup.cs  MailSettings.cs
BusinessObject/Models/: Account.cs  Admin.cs  ChartData.cs  (+7 more)
Dashboard/: Dashboard.csproj  Program.cs  appsettings.json  key.json  keyfirebase.json  package-lock.json  su24-sep490-koreandictionary-firebase-adminsdk-2b7ga-08bd2c33df.json  su24-sep490.json
Dashboard/Controllers/: AccountController.cs  AuthenticationController.cs  DashboardController.cs  Feedback_VocaController.cs  General_FeedbackController.cs  HomeController.cs  ProfileController.cs  VocabularyController.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/: _ViewStart.cshtml
Dashboard/Views/Account/: AddAdmin.cshtml  Admins.cshtml  ChangePwd.cshtml  Detail.cshtml  DetailAdmin.cshtml  EditAdmin.cshtml  Index.cshtml
Dashboard/Views/Authentication/: Index.cshtml  Login.cshtml
Dashboard/Views/Dashboard/: Index.cshtml  StatisticsCountry.cshtml  StatisticsVocaFailed.cshtml  YearAndCustom.cshtml
Dashboard/Views/Feedback_Voca/: Detail.cshtml  Index.cshtml  Reply.cshtml
Dashboard/Views/General_Feedback/: Detail.cshtml  Index.cshtml  Reply.cshtml
Dashboard/Views/Profile/: Edit.cshtml  Index.cshtml
Dashboard/Views/Shared/: Error.cshtml  _Dashboard.cshtml  _Layout.cshtml  _Profile.cshtml
Dashboard/Views/Vocabulary/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Dashboard/wwwroot/css/: custom.css  goodgames.css  goodgames.min.css  sb-admin-2.css  sb-admin-2.min.css
Dashboard/wwwroot/js/: AgeChart.js  main.js  sb-admin-2.min.js
Dashboard/wwwroot/js/chart/: ageChart1.js  ageChart2.js  countryChart.js  vocaChart.js
Dashboard/wwwroot/js/demo/: chart-bar-demo.js  chart-pie-demo.js
Dashboard/wwwroot/js/libs/: require.js
Dashboard/wwwroot/js/modules/: canvas.js  export.js  layers.js  menubar.js  tilesets.js
Dashboard/wwwroot/scss-admin/: sb-admin-2.scss
DataAccess/: AccountDAO.cs  DataAccess.csproj  Feedback_VocaDAO.cs  General_FeedbackDAO.cs  LocalDAO.cs  VocabularyDAO.cs
(+8 files in other folders)
